# BookKeeping

./: BookKeeping.sln
BookKeeping/: BookKeeping.csproj  Program.cs  Startup.cs  appsettings.json  efpt.config.json  nlog.config
BookKeeping/Controllers/: HomeController.cs  ImportCSVController.cs  LoginController.cs
BookKeeping/IService/: ICostService.cs  IImportCSVService.cs
BookKeeping/Models/: ErrorViewModel.cs  PieChart.cs
BookKeeping/Models/DB/: BookkeepingContext.cs  Categorys.cs  StatementAccounts.cs  Users.cs
BookKeeping/Properties/: launchSettings.json
BookKeeping/Service/: CostService.cs  ImportCSVService.cs
BookKeeping/Tools/: SessionExtensions.cs
BookKeeping/Views/Home/: Index.cshtml
BookKeeping/Views/ImportCSV/: Index.cshtml
BookKeeping/Views/Shared/: _Layout.cshtml
BookKeeping/wwwroot/js/: bookKeeping.js  jquery.mtz.monthpicker.js
